# Erhöht den verfügbaren Speicher für Gradle und verhindert JVM-Crashs
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# AndroidX aktivieren
android.useAndroidX=true
android.enableJetifier=true

# Verbessert Build-Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true